/* import './App.css'
import styled from "styled-components";
import { useRef } from 'react'

function App() {
  const myContainer = useRef<any>()
  
  function handleClickMicro() {
    console.log('Hello World')
  }

  function handleClickEnter() {
    if (myContainer.current) {
      alert(myContainer.current.value);
    }
    
    // alert()
    console.log("Enter clicked")
  }


  return (
    <RectangleRootRoot>
      <SideBar />
      <Microphone onClick={() => handleClickMicro()}>
        <SFSymbolMicrophone src={`https://file.rendit.io/n/4YPSejZEt86KEksuqTLP.svg`} />
        <Circle src={`https://file.rendit.io/n/0d4ZlJjXYuRvLQFhjlLd.svg`} />
      </Microphone>
      <Main>
        <OutputArea>
          <Line />
          <Line1 />
        </OutputArea>
        <InputEnter>
          <Placeholder id="input" ref={myContainer}></Placeholder>
          <Enter onClick={() => handleClickEnter()} src={`https://file.rendit.io/n/ZS3Cc8W8CduaxEOBkMyR.svg`} />
        </InputEnter>
      </Main>
    </RectangleRootRoot>
  )
}

const RectangleRootRoot = styled.div`
  gap: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-style: solid;
  border-color: #000000;
  box-sizing: border-box;
  background-color: #35363b;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100vw;
`;
const SideBar = styled.div`
  width: 18.06%;
  height: 687px;
  align-self: flex-start;
  box-sizing: border-box;
  background-color: #292624;
`;
const Microphone = styled.div`
  width: 2.72%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-end;
  margin: 605px 3px 58px 0px;
  box-sizing: border-box;
`;
const SFSymbolMicrophone = styled.img`
  width: 13.3px;
  min-width: 0px;
  height: 19.8px;
  min-height: 0px;
  left: 12.3px;
  top: 8.94px;
  position: absolute;
  box-sizing: border-box;
`;
const Circle = styled.img`
  min-width: 0px;
  min-height: 0px;
  position: relative;
  align-self: flex-start;
  box-sizing: border-box;
`;
const Main = styled.div`
  width: 77.92%;
  gap: 19px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  margin: 0px 0px 38px 0px;
  box-sizing: border-box;
`;
const OutputArea = styled.div`
  gap: 395px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  margin: 0px 0px 0px 325px;
  box-sizing: border-box;
`;
const Line = styled.div`
  width: 1px;
  height: 580px;
  flex-shrink: 0;
  align-self: flex-start;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
`;
const Line1 = styled.div`
  width: 1px;
  height: 580px;
  flex-shrink: 0;
  align-self: flex-start;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
`;
const InputEnter = styled.div`
  width: 98%;
  gap: 6px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: flex-start;
  padding: 14px 8px;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: rgba(194, 194, 218, 0.12);
`;
const Placeholder = styled.textarea`
  width: 97.73%;
  align-self: center;
  color: rgba(235, 235, 245, 0.6);
  font-size: 17px;
  font-family: Aclonica;
  line-height: 22px;
  letter-spacing: -0.41px;
  box-sizing: border-box;
`;
const Enter = styled.img`
  min-width: 0px;
  min-height: 0px;
  align-self: center;
  margin: 1px 0px;
  box-sizing: border-box;
`;

export default App


.rectangleRootRoot {
    gap: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-style: solid;
    border-color: #000000;
    box-sizing: border-box;
    background-color: #35363b;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .blackRectangle {
    width: 18.06%;
    height: 687px;
    align-self: flex-start;
    box-sizing: border-box;
    background-color: #292624;
  }
  .group {
    width: 2.72%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-end;
    margin: 605px 3px 44px 0px;
    box-sizing: border-box;
  }
  .sfSymbolMicrophone {
    width: 13.3px;
    min-width: 0px;
    height: 19.8px;
    min-height: 0px;
    left: 12.3px;
    top: 8.94px;
    position: absolute;
    box-sizing: border-box;
  }
  .ellipse {
    min-width: 0px;
    min-height: 0px;
    position: relative;
    align-self: flex-start;
    box-sizing: border-box;
  }
  .group1 {
    width: 77.92%;
    gap: 19px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    margin: 0px 0px 38px 0px;
    box-sizing: border-box;
  }
  .group2 {
    gap: 395px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
    margin: 0px 0px 0px 325px;
    box-sizing: border-box;
  }
  .line {
    width: 1px;
    height: 580px;
    flex-shrink: 0;
    align-self: flex-start;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
  }
  .line1 {
    width: 1px;
    height: 580px;
    flex-shrink: 0;
    align-self: flex-start;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
  }
  .searchField {
    width: 100%;
    gap: 6px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 14px 8px;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: rgba(194, 194, 218, 0.12);
  }
  .placeholder {
    width: 97.73%;
    align-self: center;
    color: rgba(235, 235, 245, 0.6);
    font-size: 17px;
    font-family: Aclonica;
    line-height: 22px;
    letter-spacing: -0.41px;
    box-sizing: border-box;
  }
  .image1 {
    min-width: 0px;
    min-height: 0px;
    align-self: center;
    margin: 1px 0px;
    box-sizing: border-box;
  }
   */